<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 524px;
	height: 73px;
	z-index: 1;
	left: 341px;
	top: 5px;
	font-size: 18px;
	color: #00F;
	text-align: center;
}
#apDiv2 {
	position: absolute;
	width: 440px;
	height: 55px;
	z-index: 2;
	top: 86px;
	left: 379px;
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 24px;
	color: #609;
}
#apDiv3 {
	position: absolute;
	width: 339px;
	height: 157px;
	z-index: 3;
	top: 7px;
	left: -1px;
}
#apDiv4 {
	position: absolute;
	width: 570px;
	height: 146px;
	z-index: 4;
	left: 854px;
	top: -3px;
}
#apDiv5 {
	position: absolute;
	width: 260px;
	height: 39px;
	z-index: 5;
	left: 9px;
	top: 178px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 18px;
	color: #C3F;
	font-weight: bold;
}
#apDiv5 p {
	font-size: 14px;
}
#apDiv6 {
	position: absolute;
	width: 372px;
	height: 254px;
	z-index: 5;
	left: 6px;
	top: 169px;
	font-size: 18px;
	color: #C09;
	font-weight: bold;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	text-align: left;
}
#apDiv7 {
	position: absolute;
	width: 1040px;
	height: 308px;
	z-index: 6;
	left: 383px;
	top: 164px;
}
#apDiv8 {
	position: absolute;
	width: 244px;
	height: 260px;
	z-index: 7;
	left: 21px;
	top: 51px;
}
#apDiv9 {
	position: absolute;
	width: 288px;
	height: 267px;
	z-index: 7;
	left: 321px;
	top: 50px;
}
#apDiv10 {
	position: absolute;
	width: 305px;
	height: 262px;
	z-index: 8;
	left: 681px;
	top: 44px;
}
#apDiv7 p {
	font-size: 24px;
	color: #C09;
	font-weight: bold;
}
#apDiv11 {
	position: absolute;
	width: 332px;
	height: 28px;
	z-index: 7;
	left: 681px;
	top: 495px;
}
body {
	background-color: #FCC;
}
</style>
</head>

<body>
<div id="apDiv1">PLATAFORMA EDUCATIVA PARA EL PROCESO DE REINCORPORACION A LA VIDA CIVIL EN EL MARCO DEL POST- ACUERDO EN COLOMBIA</div>
<p>&nbsp;</p>
<div id="apDiv2">
  <p>PROCESOS PRODUCTIVOS AGRICOLAS</p>
</div>
<div id="apDiv3"><img src="Imagenes/after-school.png" width="338" height="145" /></div>
<div id="apDiv4"><img src="Imagenes/todo-por-un-nuevo-pais.png" width="555" height="165" /></div>
<div id="apDiv6">
  <p><img src="Imagenes/capacitaciones_amtec_arroz_yopal_ini.jpg" width="370" height="191" alt="IMA1" /></p>
  <p>PRODUCTO AGRICOLA ES LA DENOMINACION GENERICA DE CADA UNO DE LOS PRODUCTOS DE LA AGRICULTURA, LAS ACTIVIDADES HUMANAS QUE OBTINENEN MATERIAS PRIMAS DE ORIGEN VEGETAL O A TRAVES DEL CULTIVO.</p>
  <p>&nbsp;</p>
</div>
<div id="apDiv7">
  <p> CURSOS</p>
  <div id="apDiv8">
    <p>CULTIVO DE PAPA</p>
    <p><img src="Imagenes/20150309230119.jpg" width="240" height="126" alt="IMAG1" /></p>
    <p><img src="Imagenes/INICIAR.jpg" width="148" height="28" alt="IMA2" /></p>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div id="apDiv9">
    <p>CULTIVO DE YUCA<img src="Imagenes/yuca1010-1000.jpg" width="284" height="144" alt="IMA2" /></p>
    <p><img src="Imagenes/INICIAR.jpg" width="148" height="28" alt="IMA2" /></p>
  </div>
  <div id="apDiv10">
    <p>CULTIVO DE TOMATE</p>
    <p><img src="Imagenes/Apoyara_Proyectos_productivos_Agricolas_Alcaldes_de_Mexico.jpg" width="300" height="127" alt="IMA4" /></p>
    <p><img src="Imagenes/INICIAR.jpg" width="148" height="28" alt="IMAG2" /></p>
  </div>
</div>
</body>
</html>
