<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 508px;
	height: 67px;
	z-index: 1;
	left: 314px;
	top: 1px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 16px;
	color: #00F;
	text-align: center;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: -9px;
	top: 1px;
}
#apDiv3 {
	position: absolute;
	width: 333px;
	height: 47px;
	z-index: 3;
	left: 392px;
	top: 87px;
	font-size: 18px;
	color: #609;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 815px;
	top: 2px;
}
#apDiv5 {
	position: absolute;
	width: 292px;
	height: 491px;
	z-index: 5;
	left: 15px;
	top: 260px;
	font-size: 16px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: #C0C;
	font-weight: bold;
	background-color: #FFFFFF;
}
#apDiv6 {
	position: absolute;
	width: 1088px;
	height: 604px;
	z-index: 6;
	left: 310px;
	top: 149px;
	color: #C0C;
	font-weight: bold;
}
#apDiv7 {
	position: absolute;
	width: 324px;
	height: 297px;
	z-index: 7;
	top: 45px;
	left: 20px;
}
#apDiv8 {
	position: absolute;
	width: 308px;
	height: 300px;
	z-index: 7;
	left: 394px;
	top: 35px;
}
#apDiv9 {
	position: absolute;
	width: 286px;
	height: 302px;
	z-index: 7;
	left: 761px;
	top: 33px;
	color: #C0C;
	font-weight: bold;
}
body {
	background-color: #FFF;
}
#apDiv10 {
	position: absolute;
	width: 274px;
	height: 163px;
	z-index: 7;
	left: 401px;
	top: 376px;
}
#apDiv14 {
	position: absolute;
	width: 1086px;
	height: 107px;
	z-index: 9;
	left: 7px;
	top: 455px;
}
</style>
</head>

<body>
<div id="apDiv1">PLATAFORMA EDUCATIVA PARA EL PROCESO DE REINCORPORACION A LA VIDA CIVIL EN EL MARCO DEL POST- ACUERDO EN COLOMBIA</div>
<div id="apDiv2"><img src="Imagenes/5-produccin-animal-2-638.jpg" width="312" height="252" alt="IMAG1" /></div>
<div id="apDiv3">PROCESOS PRODUCTIVOS ANIMALES</div>
<div id="apDiv4"><img src="Imagenes/todo-por-un-nuevo-pais.png" width="586" height="130" alt="IMAG1" /></div>
<div id="apDiv5">
  <p>Los productos principales de la producción animal.</p>
  <p>&nbsp;</p>
  <table width="90%" align="center" cellspacing="0" cellpadding="3">
    <tbody>
      <tr>
        <td rowspan="5">Alimentos</td>
        <td>Leche</td>
      </tr>
      <tr>
        <td>Carne</td>
      </tr>
      <tr>
        <td>Pescado</td>
      </tr>
      <tr>
        <td>Miel de abeja</td>
      </tr>
      <tr>
        <td>Sangre</td>
      </tr>
    </tbody>
  </table>
  <table width="90%" align="center" cellspacing="0" cellpadding="3">
    <tbody>
      <tr>
        <td rowspan="6">Fibra</td>
        <td>Lana</td>
      </tr>
      <tr>
        <td>Pelos</td>
      </tr>
      <tr>
        <td>Seda</td>
      </tr>
      <tr>
        <td>Piel</td>
      </tr>
      <tr>
        <td>Cuero</td>
      </tr>
      <tr>
        <td>Pluma</td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
</div>
<div id="apDiv6">
  <p>CURSOS</p>
  <p>&nbsp;</p>
  <div id="apDiv7">
    <p>PORCINO</p>
    <p><img src="Imagenes/938display.jpg" width="323" height="231" alt="IMA1" /></p>
    <p><img src="Imagenes/INICIAR.jpg" width="148" height="28" /></p>
  </div>
  <div id="apDiv8">
    <p>AVICULTURA</p>
    <p><img src="Imagenes/4507_ponedoras_jaula.jpg" width="304" height="235" alt="IMAG2" /></p>
    <p><img src="Imagenes/INICIAR.jpg" width="148" height="28" alt="IMAG2" /></p>
  </div>
  <p>&nbsp;</p>
  <div id="apDiv9">
    <p>GANADERIA</p>
    <p><img src="Imagenes/g03_ganaderia.jpg" width="287" height="236" alt="IMAG1" /></p>
    <p><img src="Imagenes/INICIAR.jpg" width="148" height="28" alt="IMAG2" /></p>
  </div>
  <div id="apDiv14"><img src="Imagenes/Quienes-somos-Andonie-Tech-Nuestra-Empresa-Trayectoria.png" width="275" height="90" alt="IMAG9" /><img src="Imagenes/CONTACTENOS.png" width="801" height="103" alt="IMAG10" /></div>
  <p>&nbsp;</p>
</div>
</body>
</html>
