<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 508px;
	height: 67px;
	z-index: 1;
	left: 233px;
	top: 4px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 16px;
	color: #00F;
	text-align: center;
}
body {
	background-image: url();
	background-color: #F99;
}
#apDiv2 {
	position: absolute;
	width: 400px;
	height: 115px;
	z-index: 2;
	left: 368px;
	top: 116px;
}
#apDiv3 {
	position: absolute;
	width: 110px;
	height: 37px;
	z-index: 2;
	left: 452px;
	top: 84px;
	font-size: 24px;
	color: #F06;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 151px;
	z-index: 3;
	left: 110px;
	top: 157px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 152px;
	z-index: 4;
	left: 431px;
	top: 155px;
}
#apDiv6 {
	position: absolute;
	width: 294px;
	height: 150px;
	z-index: 5;
	left: 763px;
	top: 157px;
}
</style>
</head>

<body>
<div id="apDiv1">PLATAFORMA EDUCATIVA PARA EL PROCESO DE REINCORPORACION A LA VIDA CIVIL EN EL MARCO DEL POST- ACUERDO EN COLOMBIA</div>
<div id="apDiv3">AYUDAS</div>
<div id="apDiv4">
  <p>AVICULTURA</p>
  <p>https://www.youtube.com/watch?v=vfzJQjw4hf0 </p>
</div>
<div id="apDiv5">
  <p>AGRICULTURA</p>
  <p>https://www.youtube.com/watch?v=ADyI8LtZd3w </p>
</div>
<div id="apDiv6">
  <p>INFORMATICA</p>
  <p>https://www.youtube.com/watch?v=ck9IM-xQz9o </p>
</div>
</body>
</html>
