<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 558px;
	height: 70px;
	z-index: 1;
	left: 332px;
	top: 0px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	background-color: #FFFFFF;
	font-size: 18px;
	color: #00F;
	text-align: center;
}
#apDiv2 {
	position: absolute;
	width: 326px;
	height: 154px;
	z-index: 2;
	top: 1px;
	left: 1px;
}
#apDiv3 {
	position: absolute;
	width: 222px;
	height: 120px;
	z-index: 3;
	left: 904px;
	top: 3px;
}
#apDiv4 {
	position: absolute;
	width: 1508px;
	height: 306px;
	z-index: 3;
	left: 3px;
	top: 442px;
}
#apDiv5 {
	position: absolute;
	width: 326px;
	height: 212px;
	z-index: 3;
	left: -22px;
	top: 154px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 30px;
	z-index: 4;
	left: 541px;
	top: 220px;
	color: #606;
	font-size: 18px;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
#apDiv7 {
	position: absolute;
	width: 564px;
	height: 196px;
	z-index: 5;
	left: 330px;
	top: 73px;
	font-size: 12px;
}
#apDiv7 p {
	font-size: 18px;
}
#apDiv7 p {
	font-family: Tahoma, Geneva, sans-serif;
}
#apDiv7 p {
	text-align: left;
}
#apDiv8 {
	position: absolute;
	width: 566px;
	height: 131px;
	z-index: 6;
	left: 328px;
	top: 267px;
}
#apDiv9 {
	position: absolute;
	width: 175px;
	height: 25px;
	z-index: 1;
	left: 169px;
	top: 6px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 16px;
	text-align: center;
}
#apDiv10 {
	position: absolute;
	width: 290px;
	height: 88px;
	z-index: 2;
	left: 135px;
	top: 24px;
}
#apDiv11 {
	position: absolute;
	width: 638px;
	height: 314px;
	z-index: 7;
	left: 897px;
	top: 1px;
	text-align: left;
}
#apDiv12 {
	position: absolute;
	width: 95px;
	height: 42px;
	z-index: 3;
	left: 439px;
	top: 38px;
}
#apDiv13 {
	position: absolute;
	width: 204px;
	height: 115px;
	z-index: 8;
	left: 1035px;
	top: 474px;
}
#apDiv14 {
	position: absolute;
	width: 706px;
	height: 107px;
	z-index: 9;
	left: 329px;
	top: 544px;
}
#apDiv15 {
	position: absolute;
	width: 566px;
	height: 115px;
	z-index: 10;
	left: 329px;
	top: 402px;
}
</style>
</head>

<body>
<div id="apDiv1">PLATAFORMA EDUCATIVA PARA EL PROCESO DE REINCORPORACION A LA VIDA CIVIL EN EL MARCO DEL POST- ACUERDO EN COLOMBIA</div>
<div id="apDiv2"><img src="Imagenes/articulo__colombia_en_paz.jpg" width="325" height="154" alt="IMA1" /></div>
<div id="apDiv5"><img src="Imagenes/CULTIVA.jpg" width="350" height="500" alt="IMAG3" /></div>
<div id="apDiv7">
  <p>NUESTRA META</p>
  <p>somos una plataforma con contenido especificos y adaptado para personas con poca experiencia en el uso de la tecnologia, nuestra meta  es proporcionar cursos didacticos de procesos   productivos para que las personas vinculadas al proceso de reinserción a la vida civil tengan la oportunidad de mejorar a nivel personal y en su calidad de vida.</p>
  <p>&nbsp;</p>
  <p><img src="Imagenes/registrate3.png" width="150" height="70" alt="IMA5" /></p>
</div>
<div id="apDiv8">
  <div id="apDiv9">INGRESE SU CUENTA</div>
  <div id="apDiv10"><img src="Imagenes/Sin título.jpg" width="280" height="74" alt="IMAG6" /></div>
  <div id="apDiv12"><a href="MENUDEUSUARIO.HTML"><img src="Imagenes/ingresar.png" width="110" height="50" alt="IMAG8" /></a></div>
</div>
<img src="Imagenes/Sin título.jpg" width="280" height="74" alt="IMA6" />
<div id="apDiv11"><img src="Imagenes/MAZ-DE-ALTA-PRODUCTIVIDAD.jpg" width="505" height="469" alt="IMA7" /></div>
<div id="apDiv13"><img src="Imagenes/chat-en-linea.jpg" width="348" height="178" alt="IMAG9" /></div>
<div id="apDiv14"><img src="Imagenes/Quienes-somos-Andonie-Tech-Nuestra-Empresa-Trayectoria.png" width="231" height="90" alt="IMAG9" /><img src="Imagenes/CONTACTENOS.png" width="364" height="90" alt="IMAG10" /></div>
<div id="apDiv15"><img src="Imagenes/logos-social-instalnove.png" width="561" height="140" alt="IMAG11" /></div>
</body>
</html>
