<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 257px;
	z-index: 1;
	left: 4px;
	top: 3px;
}
#apDiv2 {
	position: absolute;
	width: 241px;
	height: 43px;
	z-index: 2;
	left: 310px;
	top: 81px;
	font-size: 24px;
	font-family: "Arial Black", Gadget, sans-serif;
}
#apDiv3 {
	position: absolute;
	width: 466px;
	height: 203px;
	z-index: 3;
	left: 280px;
	top: 133px;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 24;
	color: #333;
	text-decoration: overline;
}
#apDiv3 p {
	font-family: Tahoma, Geneva, sans-serif;
}
#apDiv3 p {
	font-size: 36px;
}
#apDiv3 p {
	font-size: 24px;
}
#apDiv3 p {
	font-size: 18px;
}
#apDiv3 p {
	font-family: "Courier New", Courier, monospace;
}
#apDiv3 p {
	text-decoration: underline;
	color: #00F;
	font-size: 24px;
}
#apDiv4 {
	position: absolute;
	width: 480px;
	height: 50px;
	z-index: 4;
	left: 270px;
	top: 3px;
}
#apDiv5 {
	position: absolute;
	width: 382px;
	height: 191px;
	z-index: 5;
	left: 275px;
	top: 391px;
	font-size: 16px;
	color: #333;
	font-weight: bold;
}
#apDiv6 {
	position: absolute;
	width: 638px;
	height: 348px;
	z-index: 5;
	left: 747px;
	top: 4px;
}
#apDiv14 {
	position: absolute;
	width: 790px;
	height: 107px;
	z-index: 9;
	left: -31px;
	top: 543px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 756px;
	top: 468px;
}
#apDiv8 {
	position: absolute;
	width: 174px;
	height: 207px;
	z-index: 10;
	left: 2px;
	top: 308px;
	font-family: Arial, Helvetica, sans-serif;
	color: #00F;
	text-decoration: underline;
	font-size: 16px;
}
body {
	background-color: #FFC;
}
</style>
</head>

<body>
<div id="apDiv1">
  <div id="apDiv7"><img src="Imagenes/chat-en-linea.jpg" width="623" height="178" alt="IMA5" /></div>
<img src="Imagenes/USUARIO.png" width="256" height="260" alt="IMA1" /></div>
<div id="apDiv2">MENU PRINCIPAL</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv3">
  <p><a href="AGRICOLAS.HTML">PROCESOS PRODUCTIVOS AGRICOLAS</a></p>
  <p><a href="ANIMAL.HTML">PROCESOS PRODUCTIVOS ANIMALES</a></p>
  <p><a href="TECNOLOGIA.HTML">TECNOLOGIA </a></p>
  <p><a href="ENLACESDEAYUDA.HTML">AYUDAS</a></p>
  <p>&nbsp;</p>
</div>
<div id="apDiv4"><img src="Imagenes/INSTRUYET.jpg" width="475" height="45" alt="IMA3" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv6">
  <p><img src="Imagenes/agricola.jpg" width="300" height="200" alt="IMAG1" /><img src="Imagenes/5-produccin-animal-2-638.jpg" width="300" height="200" alt="IMAG3" /></p>
  <p><img src="Imagenes/938display.jpg" width="300" height="200" alt="IMAG2" /> <img src="Imagenes/programador-informatico.jpg" width="250" height="200" alt="IMAG4" /></p>
</div>
<p>&nbsp;</p>
<h1> USUARIO</h1>
<p>&nbsp;</p>
<div id="apDiv8">
  <p>OPCIONES </p>
  <p>- Editar perfil</p>
  <p>- Cambiar Contraseña</p>
  <p>- Privacidad</p>
  <p>-consultas</p>
  <p>&nbsp;</p>
</div>
<p>&nbsp;</p>
<div id="apDiv14"><img src="Imagenes/Quienes-somos-Andonie-Tech-Nuestra-Empresa-Trayectoria.png" width="231" height="90" alt="IMAG9" /><img src="Imagenes/CONTACTENOS.png" width="555" height="103" alt="IMAG10" /></div>
<div id="apDiv5">
  <p>SOBRE NUESTROS CURSOS </p>
  <p>- DURACION </p>
  <p>- ESPECIFICACIONES</p>
  <p>- HABILIDADES </p>
</div>
<p>&nbsp;</p>
</body>
</html>
