<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 508px;
	height: 67px;
	z-index: 1;
	left: 296px;
	top: 3px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 16px;
	color: #00F;
	text-align: center;
}
#apDiv4 {	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 815px;
	top: 2px;
}
#apDiv2 {
	position: absolute;
	width: 294px;
	height: 236px;
	z-index: 2;
	top: 0px;
	left: -1px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 801px;
	top: -6px;
}
#apDiv5 {
	position: absolute;
	width: 147px;
	height: 34px;
	z-index: 3;
	left: 485px;
	top: 89px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 18px;
	color: #F09;
}
#apDiv6 {	position: absolute;
	width: 440px;
	height: 55px;
	z-index: 2;
	top: 86px;
	left: 379px;
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 24px;
	color: #609;
}
#apDiv7 {
	position: absolute;
	width: 296px;
	height: 294px;
	z-index: 4;
	left: 2px;
	top: 254px;
	font-size: 18px;
	color: #C09;
	font-weight: bold;
	text-align: left;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
#apDiv8 {
	position: absolute;
	width: 959px;
	height: 353px;
	z-index: 5;
	left: 376px;
	top: 171px;
	font-size: 18px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: #F3C;
	font-weight: bold;
}
#apDiv9 {
	position: absolute;
	width: 290px;
	height: 224px;
	z-index: 6;
}
#apDiv10 {
	position: absolute;
	width: 269px;
	height: 229px;
	z-index: 6;
	left: 320px;
	top: 54px;
}
#apDiv11 {
	position: absolute;
	width: 259px;
	height: 310px;
	z-index: 7;
	left: 644px;
	top: 54px;
}
body {
	background-color: #FFF;
}
</style>
</head>

<body>
<div id="apDiv1">PLATAFORMA EDUCATIVA PARA EL PROCESO DE REINCORPORACION A LA VIDA CIVIL EN EL MARCO DEL POST- ACUERDO EN COLOMBIA</div>
<div id="apDiv2">
  <div id="apDiv3"><img src="Imagenes/todo-por-un-nuevo-pais.png" width="586" height="150" alt="IMAG1" /></div>
<img src="Imagenes/evolucion-informatica1.jpg" width="285" height="248" alt="IMAG1" /></div>
<div id="apDiv5">
 TECNOLOGIA
</div>
<div id="apDiv7"><strong>Tecnología</strong> es el conjunto de conocimientos técnicos,cientificamente ordenados, que permiten diseñar, crear bienes, servicios que facilitan la adaptación al medio ambiente y satisfacer tanto las necesidades esenciales como los deseos de la humanidad. </div>
<div id="apDiv8">
  <p>CURSOS</p>
  <div id="apDiv9">
    <p>INFORMATICA</p>
    <p><img src="Imagenes/programador-informatico.jpg" width="289" height="144" alt="IMAG 1" /></p>
    <p>&nbsp;</p>
    <p><img src="Imagenes/INICIAR.jpg" width="148" height="28" alt="IMA2" /></p>
  </div>
  <p>&nbsp;</p>
  <div id="apDiv10">
    <p>MANTENIMIENTO BASICO DE COMPUTADORES </p>
    <p><img src="Imagenes/mantenimiento-computadores.jpg" width="286" height="128" alt="IMA1" /></p>
    <p>&nbsp;</p>
    <p><img src="Imagenes/INICIAR.jpg" width="148" height="28" alt="IMA2" /></p>
  </div>
  <div id="apDiv11">
    <p>HERRAMIENTAS OFIMATICAS</p>
    <p><img src="Imagenes/microsoft-office-2007.jpg" width="278" height="195" alt="IMAG1" /></p>
    <p><img src="Imagenes/INICIAR.jpg" width="148" height="28" alt="IMAG2" /></p>
    <p>&nbsp;</p>
  </div>
</div>
</body>
</html>
